<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="تحديث التطبيق">
    <title>تحديث التطبيق</title>
    <!-- رابط تحميل خط Cairo من Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            font-family: 'Cairo', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            color: #333;
        }

        .container {
            padding: 20px;
            width: 90%;
            max-width: 500px;
            background: linear-gradient(145deg, #ffffff, #e6e6e6);
            box-shadow: 5px 5px 15px #cccccc, -5px -5px 15px #ffffff;
            border-radius: 15px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #960606;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .update-btn {
            background-color: #960606;
            color: #fff;
            padding: 15px 25px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            transition: transform 0.3s, box-shadow 0.3s;
            display: inline-block;
        }

        .update-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 15px rgba(150, 6, 6, 0.3);
        }

         .note {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
            text-align: right;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>تحديث التطبيق مطلوب</h1>
    <p>يبدو أنك تستخدم إصدارًا قديمًا من التطبيق. للحصول على أحدث المزايا وحل المشكلات، يُرجى تحديث التطبيق إلى الإصدار الأخير.</p>
    <a class="update-btn" href="https://play.google.com/store/apps/details?id=webviewgold.esheeqappwithlove" target="_blank">تحديث الآن</a>
    <div class="note">*إذا واجهت مشكلة في زر التحديث، يُرجى التحديث مباشرة من متجر جوجل بلاي.</div>

</div>
</body>
</html>
